:root {
    --clr-primary-500: hsl(233, 47%, 7%);
    --clr-primary-400: hsl(244, 38%, 16%);
    --clr-secondary-300: hsl(277, 64%, 45%);
    --clr-secondary-200: hsl(277, 64%, 61%);
    

    --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-100:hsl(0, 0%, 100%);

    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  html, body {
    height: 100%;
  }

  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1 {
    line-height: 1;
  }
  
/* utilities */
.stats {
  display: flex;
  gap: 5rem;
  line-height: 1.7rem;
}
  
.stats h3 {
  font-size: 1.45rem;
  font-weight: var(--fw-bold);
}
  
.stats span {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.725rem;
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-200);
}

/* general styling */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-400);
  border-radius: 0.6rem;
  overflow: hidden;
  width: 1080px;
}

.card__content {
  padding: 4rem;
  justify-content: center;
}

.card__title {
  font-size: 2.285rem;
  margin-bottom: 1.5rem;
}

.card__title span {
  color: var(--clr-secondary-200);
}

.card__info {
  font-size: 0.985rem;
  color: var(--clr-neutral-200);
  font-weight: var(--fw-regular);
  margin-bottom: 4rem;
}

.card__img {
  position: relative;
}

.card__img::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--clr-secondary-300);
  opacity: 0.3;
}

/* responsive */
@media (max-width: 970px) {
  .card {
    display: flex;
    margin: 1.5rem;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    width: auto;
  }

  .card__content {
    padding: 1.7rem;
    width: auto;
  }

  .card__title{
    font-size: 1.6rem;
    line-height: 1.8rem;
  }

  .card__info {
    font-size: 0.885rem;
    margin-bottom: 2rem;
  }

  .stats {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    line-height: 1.6rem;
  }
}